; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:171F s__HOME
00:1973 s__BASE
00:1CC6 s__LIT
00:1CC6 s__GSINIT
00:2377 s__GSINITTAIL
00:2378 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C59B s__BSS
00:C5F9 s__HEAP
00:C5F9 s__BSEG
00:C5F9 s__ISEG
00:C5F9 s__XSEG
00:C5F9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B0 _ReadBankedUBYTEArray
00:02EA _ReadBankedUWORD
00:0320 _StrCpyBanked
00:0352 _ReadBankedBankPtr
00:038C _PushBank
00:03AF _PopBank
00:03EC _FadeInit
00:0408 _FadeIn
00:0446 _FadeOut
00:0484 _FadeUpdate
00:051B _FadeSetSpeed
00:052F _IsFading
00:0534 _ClampUBYTE
00:0554 _MusicPlay
00:05C3 _MusicStop
00:05D9 _SceneInit
00:06A3 _SceneUpdate
00:06B5 _SceneSetEmote
00:06D2 _SceneIsEmoting
00:06E8 _SceneCameraAtDest
00:06FE _SceneRenderActor
00:0717 _ScriptStart
00:0776 _ScriptRunnerUpdate
00:0892 _ScriptLastFnComplete
00:0A4C _SpritesReset
00:0A77 _StackPush
00:0AA6 _StackPop
00:0AD5 _UIInit
00:0AE7 _ui_cursor_tiles
00:0AE8 _ui_bg_tiles
00:0AE9 _UIUpdate
00:0AFB _UIDrawFrame
00:0B20 _UIDrawDialogueFrame
00:0B39 _UIDrawText
00:0BA2 _UIDrawTextBkg
00:0C0B _UIShowText
00:0E93 _UIShowChoice
00:0EE4 _UISetTextBuffer
00:0F1F _UIDrawTextBuffer
00:0F36 _UIDrawTextBufferChar
00:1130 _UISetPos
00:1149 _UIMoveTo
00:1178 _UIIsClosed
00:11C2 _UIOnInteract
00:12FE _UIAtDest
00:132D _UISetColor
00:134B _main
00:1425 _game_loop
00:14F2 gbt_get_pattern_ptr
00:150F _gbt_play
00:15CA _gbt_pause
00:15D6 _gbt_loop
00:15DD _gbt_stop
00:15E8 _gbt_enable_channels
00:15EF _gbt_update
00:16F4 _rand
00:16F4 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:171F .set_mode
00:172F .remove_VBL
00:1735 .remove_LCD
00:173B .remove_TIM
00:1741 .remove_SIO
00:1747 .remove_JOY
00:174D .add_VBL
00:1753 .add_LCD
00:1759 .add_TIM
00:175F .add_SIO
00:1765 .add_JOY
00:176B .remove_int
00:178B .add_int
00:17A7 .wait_vbl_done
00:17A7 _wait_vbl_done
00:17BE _display_off
00:17BE .display_off
00:17DF .serial_IO
00:180E _mode
00:1817 _get_mode
00:181C _enable_interrupts
00:181E _disable_interrupts
00:1820 _reset
00:1820 .reset
00:1826 _set_interrupts
00:1831 _remove_VBL
00:183C _remove_LCD
00:1847 _remove_TIM
00:1852 _remove_SIO
00:185D _remove_JOY
00:1868 _add_VBL
00:1873 _add_LCD
00:187E _add_TIM
00:1889 _add_SIO
00:1894 _add_JOY
00:189F _clock
00:18A8 __printTStates
00:18A9 banked_call
00:18C2 banked_ret
00:18CB _strcat
00:193C _strlen
; Area: _BASE
00:1973 .set_sprite_prop
00:1980 _set_sprite_prop
00:198B _initrand
00:198D .initrand
00:1996 _strcpy
00:19A8 _memcpy
00:19C8 _strcmp
00:19EC .mv_sprite
00:19FB _move_sprite
00:1A08 __mulschar
00:1A08 __muluchar
00:1A14 __mulsint
00:1A14 __muluint
00:1A28 .mulu16
00:1A28 .mul16
00:1A3E __modslong
00:1A3E __divslong
00:1A3E __mulslong
00:1A3F __divschar
00:1A4B __modschar
00:1A56 __divsint
00:1A67 __modsint
00:1A76 __divuchar
00:1A82 __moduchar
00:1A8D __divuint
00:1A9E __moduint
00:1AAD .mod8
00:1AAD .div8
00:1AB5 .mod16
00:1AB5 .div16
00:1AEB .modu8
00:1AEB .divu8
00:1AEE .modu16
00:1AEE .divu16
00:1B2B _set_win_tiles
00:1B3F _set_win_data
00:1B3F _set_bkg_data
00:1B8C _set_sprite_data
00:1BBB .padup
00:1BBB _waitpadup
00:1BCB .jpad
00:1BF8 .wait_pad
00:1BFF _joypad
00:1C04 _waitpad
00:1C0E .set_sprite_tile
00:1C1B _set_sprite_tile
00:1C26 .copy_vram
00:1C35 _get_data
00:1C35 _set_data
00:1C48 _set_bkg_tiles
00:1C5C .set_xy_wtt
00:1C6D .set_xy_btt
00:1C7C .set_xy_tt
00:1CAD _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1CC6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0AB _fade_running
00:C0B0 _current_index
00:C0B1 _map_next_pos
00:C0B3 _map_next_dir
00:C0B5 _map_next_sprite
00:C0B6 _actors
00:C1A8 _triggers
00:C202 _scene_index
00:C204 _scene_next_index
00:C206 _await_input
00:C207 _camera_dest
00:C209 _camera_settings
00:C20A _camera_speed
00:C20B _wait_time
00:C20C _shake_time
00:C20D _scene_width
00:C20E _scene_height
00:C20F _input_script_ptrs
00:C227 _scene_bank
00:C228 _image_index
00:C22A _tileset_index
00:C22B _scene_load_col_ptr
00:C22D _collision_tiles_len
00:C22E _col_bank
00:C22F _events_ptr
00:C232 _bank_ptr
00:C235 _check_triggers
00:C236 _scene_num_actors
00:C237 _scene_num_triggers
00:C238 _emote_type
00:C239 _emote_timer
00:C23A _emote_actor
00:C23B _scene_col_tiles
00:C2BB _camera_moved
00:C2BC _directions
00:C2C6 _update_dir
00:C2C8 _last_joy
00:C2C9 _ptr_div_reg
00:C2CB _script_ptr_bank
00:C2CC _script_ptr
00:C2CE _script_ptr_x
00:C2D0 _script_ptr_y
00:C2D2 _script_start_ptr
00:C2D4 _script_cmd_args
00:C2DA _script_cmd_args_len
00:C2DB _last_fn
00:C2DD _script_stack_ptr
00:C2DE _script_stack
00:C2EE _script_cmds
00:C3E1 _scriptrunner_bank
00:C3E2 _RAMPtr
00:C3E4 _win_pos_x
00:C3E5 _win_pos_y
00:C3E6 _win_dest_pos_x
00:C3E7 _win_dest_pos_y
00:C3E8 _win_speed
00:C3E9 _text_x
00:C3EA _text_y
00:C3EB _text_drawn
00:C3EC _text_count
00:C3ED _text_wait
00:C3EE _text_in_speed
00:C3EF _text_out_speed
00:C3F0 _text_draw_speed
00:C3F1 _tmp_text_in_speed
00:C3F2 _tmp_text_out_speed
00:C3F3 _choice_enabled
00:C3F4 _choice_index
00:C3F5 _choice_flag
00:C3F7 _text_lines
00:C447 _tmp_text_lines
00:C497 _ui_bank
00:C498 _joy
00:C499 _prev_joy
00:C49A _time
00:C49B _rand_seed
00:C49D _actor_move_settings
00:C49E _actor_move_dest
00:C4A0 _stage_type
00:C4A1 _stage_next_type
00:C4A2 _script_continue
00:C4A3 _script_action_complete
00:C4A4 _script_actor
00:C4A5 _scene_stack_ptr
00:C4A6 _scene_stack
00:C4D6 gbt_playing
00:C4D7 gbt_song
00:C4D9 gbt_bank
00:C4DA gbt_speed
00:C4DB gbt_temp_play_data
00:C4E7 gbt_loop_enabled
00:C4E8 gbt_ticks_elapsed
00:C4E9 gbt_current_step
00:C4EA gbt_current_pattern
00:C4EB gbt_current_step_data_ptr
00:C4ED gbt_channels_enabled
00:C4EE gbt_pan
00:C4F2 gbt_vol
00:C4F6 gbt_instr
00:C4FA gbt_freq
00:C500 gbt_channel3_loaded_instrument
00:C501 gbt_arpeggio_freq_index
00:C50A gbt_arpeggio_enabled
00:C50D gbt_arpeggio_tick
00:C510 gbt_cut_note_tick
00:C514 gbt_have_to_stop_next_step
00:C515 gbt_update_pattern_pointers
00:C516 _bank_data_ptrs
00:C526 _music_tracks
00:C52A _script_variables
00:C591 _music_bde9f21c0_Data
; Area: _BSS
00:C59B __cpu
00:C59C .mode
00:C59D __io_out
00:C59E __io_in
00:C59F __io_status
00:C5A0 .vbl_done
00:C5A1 __current_bank
00:C5A2 _sys_time
00:C5A2 .sys_time
00:C5A4 .int_0x40
00:C5B4 .int_0x48
00:C5C4 .int_0x50
00:C5D4 .int_0x58
00:C5E4 .int_0x60
00:C5F4 .randhi
00:C5F5 .randlo
; Area: _HEAP
00:C5F9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:47D0 _SceneInit_b3
01:4843 _SceneInit_b4
01:485E _SceneInit_b5
01:49AF _SceneInit_b6
01:4AA3 _SceneInit_b7
01:4B3E _SceneInit_b8
01:4B8E _SceneInit_b9
01:4CE5 _SceneUpdate_b
01:4D07 _SceneHandleWait
01:4D23 _SceneHandleTransition
01:4D53 _SceneUpdateCamera_b
01:4EF5 _SceneUpdateActors_b
01:5662 _SceneUpdateActorMovement_b
01:5835 _SceneHandleTriggers_b
01:58FA _SceneUpdateCameraShake_b
01:5916 _SceneUpdateEmoteBubble_b
01:5BCB _SceneRender
01:5BD5 _SceneRenderCameraShake_b
01:5BFF _SceneRenderActors_b
01:5DCD _SceneRenderActor_b
01:5F59 _SceneRenderEmoteBubble_b
01:5FEF _ScenePlayerAt_b
01:6043 _SceneNpcAt_b
01:6112 _SceneTriggerAt_b
01:61A1 _SceneSetEmote_b
01:622D _SceneIsEmoting_b
01:623C _SceneCameraAtDest_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4015 _Script_End_b
01:4023 _Script_Text_b
01:4061 _Script_Goto_b
01:4097 _Script_IfFlag_b
01:410B _Script_IfValue_b
01:4235 _Script_SetFlag_b
01:4278 _Script_ClearFlag_b
01:42BB _Script_ActorSetDir_b
01:4384 _Script_ActorActivate_b
01:43A6 _Script_CameraMoveTo_b
01:4414 _Script_CameraLock_b
01:4498 _Script_Wait_b
01:44BA _Script_FadeOut_b
01:44E4 _Script_FadeIn_b
01:450E _Script_LoadScene_b
01:462F _Script_ActorSetPos_b
01:46C7 _Script_ActorMoveTo_b
01:473B _Script_ShowSprites_b
01:476F _Script_HideSprites_b
01:47A3 _Script_ActorShow_b
01:47E3 _Script_ActorHide_b
01:4823 _Script_ActorSetEmote_b
01:4852 _Script_CameraShake_b
01:4874 _Script_ShowOverlay_b
01:48C4 _Script_HideOverlay_b
01:48EB _Script_OverlaySetPos_b
01:492E _Script_OverlayMoveTo_b
01:497F _Script_AwaitInput_b
01:49A1 _Script_MusicPlay_b
01:49D6 _Script_MusicStop_b
01:49FB _Script_ResetVariables_b
01:4A2D _Script_NextFrame_b
01:4A47 _Script_IncFlag_b
01:4AA3 _Script_DecFlag_b
01:4AFE _Script_SetFlagValue_b
01:4B4B _Script_IfInput_b
01:4BA6 _Script_Choice_b
01:4C08 _Script_PlayerSetSprite_b
01:4D76 _Script_ActorPush_b
01:4EAE _Script_IfActorPos_b
01:4F5F _Script_SaveData_b
01:5057 _Script_LoadData_b
01:51BF _Script_ClearData_b
01:51F3 _Script_IfSavedData_b
01:5263 _Script_IfActorDirection_b
01:5341 _Script_SetFlagRandomValue_b
01:53BE _Script_ActorGetPos_b
01:5449 _Script_ActorSetPosToVal_b
01:54F9 _Script_ActorMoveToVal_b
01:5584 _Script_ActorMoveRel_b
01:56A0 _Script_ActorSetPosRel_b
01:57FA _Script_MathAdd_b
01:5850 _Script_MathSub_b
01:58AB _Script_MathMul_b
01:590F _Script_MathDiv_b
01:5973 _Script_MathMod_b
01:59D7 _Script_MathAddVal_b
01:5A2F _Script_MathSubVal_b
01:5A87 _Script_MathMulVal_b
01:5AF0 _Script_MathDivVal_b
01:5B59 _Script_MathModVal_b
01:5BC2 _Script_CopyVal_b
01:5C04 _Script_IfValueCompare_b
01:5D1C _Script_LoadVectors_b
01:5D78 _Script_ActorSetMoveSpeed_b
01:5DC4 _Script_ActorSetAnimSpeed_b
01:5E10 _Script_TextSetAnimSpeed_b
01:5E42 _Script_ActorInvoke_b
01:5E6F _Script_StackPush_b
01:5EB7 _Script_StackPop_b
01:5ED8 _Script_ScenePushState_b
01:5FAC _Script_ScenePopState_b
01:60BC _Script_SceneResetStack_b
01:60DB _Script_ScenePopAllState_b
01:61B6 _Script_SetInputScript_b
01:623E _Script_RemoveInputScript_b
01:6296 _Script_ActorSetFrame_b
01:6324 _Script_ActorSetFlip_b
01:6382 _Script_TextMulti_b
01:6407 _UIInit_b
01:6493 _ui_frame_tl_tiles
01:6494 _ui_frame_bl_tiles
01:6495 _ui_frame_tr_tiles
01:6496 _ui_frame_br_tiles
01:6497 _ui_frame_t_tiles
01:6498 _ui_frame_b_tiles
01:6499 _ui_frame_l_tiles
01:649A _ui_frame_r_tiles
01:649B _ui_frame_bg_tiles
01:649C _ui_colors
01:676C _ui_white
01:677C _ui_black
01:678C _UIUpdate_b
01:6865 _UIDrawFrame_b
01:69C2 _UIDrawDialogueFrame_b
01:6AF1 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4027 _sprite_bank_ptrs
01:4060 _scene_bank_ptrs
01:407E _string_bank_ptrs
01:40E1 _music_banks
; Area: _CODE_9
01:4000 _music_bde9f21c00
01:4118 _music_bde9f21c01
01:4262 _music_bde9f21c02
01:43AB _music_bde9f21c03
